# httpserver

./: HttpServer.ruleset  HttpServer.sln  stylecop.json
src/HttpServer/: FileSystemHandler.cs  HttpBase.cs  HttpContext.cs  HttpHandlerBase.cs  HttpMethodParser.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpServer.csproj  IHttpHandler.cs  NameValueCollection.cs  ProducerConsumerQueue.cs  Utils.cs
src/HttpServer.NetCore/: Class1.cs  HttpServer.NetCore.csproj
src/HttpServer.NetCore/Platform/: SocketListener.cs
src/HttpServer.Tests/: UnitTest1.cs
src/HttpServer.Universal/: HttpServer.Universal.csproj
src/HttpServer.Universal/Platform/: Socket.cs  SocketListener.cs
src/HttpServer.Universal/Properties/: AssemblyInfo.cs  HttpServer.Universal.rd.xml
src/HttpServer/Platform/: IDataReader.cs  IDataWriter.cs  ISocket.cs  ISocketListener.cs
src/HttpServer/Properties/: AssemblyInfo.cs
src/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
